###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=46d11567b486ea22991c70484e54691e
###< symfony/framework-bundle ###

# DATABASE_URL
DATABASE_URL=null

###< doctrine/doctrine-bundle ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
 MAILER_DSN=null
