###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=46d11567b486ea22991c70484e54691e
###< symfony/framework-bundle ###

# DATABASE_URL
DATABASE_URL=mysql://b10f461b671885:ef6f9ece@us-cdbr-east-06.cleardb.net/heroku_d66451b93216831?

###< doctrine/doctrine-bundle ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
 MAILER_DSN=null
